* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bricolage Grotesque", sans-serif;
  background-color: #ffffff;
}

p {
  font-size: 22px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
  font-size: 18px;
}

a {
  color: rgb(9, 126, 48);
  text-decoration: none;
  font-family: "Gochi Hand", cursive;
  font-size: 22px;
}

.nav-btn {
  color: rgb(9, 126, 48);
  text-decoration: none;
  transition: transform 0.3s;
}

.nav-btn-cart .cart-num {
  position: absolute;
  top: 40px;
  right: 70px;
  background-color: white;
  border: 1px solid black;
  border-radius: 20px;
  width: 30px;
  font-size: 15px;
  text-align: center;
}
.cart-num:hover {
  transform: scale(1.1);
}

.nav-btn:hover {
  transform: rotate(-5deg) scale(1.1);
  cursor: pointer;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/*----------scroll header--------------------------*/

.cont-2 {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(114, 241, 156, 0.363),
    rgba(238, 238, 238, 0)
  );
  z-index: 1;
  position: absolute;
  text-align: left;
  justify-content: left;
  padding: 20px;
  display: flex;
}

.col-2 {
  flex-basis: 45%;
  margin: 80px 180px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.row h1 {
  font-size: 60px;
}

.col-2 p {
  font-weight: bold;
  font-size: 22px;
  color: #1d3829;
}

.btn {
  display: inline-block;
  color: white;
  border-radius: 10px;
  background: linear-gradient(
    to bottom right,
    rgb(0, 140, 255),
    rgb(0, 255, 98)
  );
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}

.btn:hover {
  transform: rotate(-5deg) scale(1.1);
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid
    linear-gradient(to bottom right, rgb(0, 140, 255), rgb(0, 255, 98));
  cursor: pointer;
  color: linear-gradient(to bottom right, rgb(0, 140, 255), rgb(0, 255, 98));
}

.scroll-header {
  position: relative;
  width: 100%;
  height: 600px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.scroll-header .banner {
  background-image: url("image/banner.jpg");
  width: 100%;
  height: 100%;
  background-position: center;
}

.scroll-element {
  width: inherit;
  height: inherit;
  left: 0%;
  top: 0%;
  position: relative;
}

/*-------popular products-----------*/

.popular-container {
  max-width: 100%;
  margin: auto;
  padding: 30px;
  background: url("image/just-waves.webp");
  border-radius: 10px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 200px;
  margin-bottom: 30px;
  text-align: center;
}

.col-3 img {
  width: 70%;
  border-radius: 10px;
  transition: 0.5s;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.699);
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  font-size: 30px;
  padding: 15px 15px;
}

.title::after {
  content: "";
  background: linear-gradient(
    to bottom right,
    rgb(0, 140, 255),
    rgb(0, 255, 98)
  );
  width: 180px;
  height: 10px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.2);
}

.popular {
  margin: 100px 0;
}

.row-3 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-3 p {
  margin: 15px 5px;
}

.col-3 .left:hover {
  transform: translateY(-20px) rotate(-3deg) scale(1.05);
  cursor: pointer;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2);
}

.col-3 .center:hover {
  transform: translateY(-20px) scale(1.05);
  cursor: pointer;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2);
}

.col-3 .right:hover {
  transform: translateY(-20px) rotate(3deg) scale(1.05);
  cursor: pointer;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2);
}

.rating .fa {
  color: #302f2f;
  font-size: 22px;
}

/*---------------our products section----------*/

.title-2::after {
  content: "";
  background: linear-gradient(
    to bottom right,
    rgb(0, 255, 98),
    rgb(0, 140, 255)
  );
  width: 100px;
  height: 10px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 25%;
  transform: translateX(-50%);
  box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.2);
  align-self: left;
}

.col-4 {
  flex-basis: 25px;
  min-width: 250px;
  padding: 10px;
  margin-bottom: 50px;
  text-align: center;
  transition: 0.5s;
}

.col-4 img {
  width: 100%;
  border-radius: 10px;
  transition: 0.5s;
}

.col-4 img {
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2);
}

.col-4 p {
  font-size: 20px;
  margin-top: 10px;
}

.col-4 .rating .fa {
  color: black;
  font-size: 15px;
}

.row-4 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.more-btn {
  padding: 25px;
  left: 0;
  transition: 0.3s;
}

.more-btn:hover {
  transform: rotate(-5deg) scale(1.1);
  cursor: pointer;
}

.row-5 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

.col-4 img {
  box-shadow: 10px 10px rgba(0, 0, 0, 0.699);
}

/* download app section */

.title-2 {
  margin: 0 auto 50px;
  position: relative;
  line-height: 60px;
  font-size: 30px;
  padding: 15px 15px;
}

.col {
  align-content: left;
  text-align: left;
  width: 40%;
  padding: 20px;
}
.col-phone {
  margin-bottom: -120px;
}

.col img {
  margin: 15px 8px;
  cursor: pointer;
  transition: 0.5s;
}

.col img:hover {
  transform: rotate(-2deg) scale(1.1);
  cursor: pointer;
}

.col h3 {
  color: #3d3d3d;
  margin-bottom: 30px;
}

.col-phone {
  width: 40%;
  position: relative;
  z-index: -1;
}

.col-phone img {
  margin: 40px auto;
}

/* comments */

/* .comments {
  background-image: url("image/just-waves.webp");
  width: 100%;
  padding: 50px;
  align-content: center;
  margin-bottom: 150px;
  margin-top: 150px;
} */

.title-3 {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  font-size: 30px;
  padding: 15px 15px;
}

.title-3::after {
  content: "";
  background: linear-gradient(
    to bottom right,
    rgb(0, 255, 98),
    rgb(0, 140, 255)
  );
  width: 100px;
  height: 10px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.2);
  align-self: left;
}

.profile {
  display: flex;
  margin: 10px auto 10px;
}

.col-6 {
  padding: 50px;
  border-radius: 10px;
  background-color: white;
  width: 45%;
  min-width: 250px;
  margin: 0px auto 30px;
  align-content: left;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.699);
  transition: 0.5s;
  flex-basis: 45%;
}

.col-6 h3 {
  flex-grow: 1;
}

.col-6 img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  margin: auto;
}

.comment-container {
  display: flex;
  background-image: url("image/just-waves.webp");
  width: 100%;
  padding: 50px;
}

.profile-area {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.profile-area .quotes i {
  margin: 15px auto;
  font-size: 40px;
}

.profile-area .profile-name {
  display: grid;
  grid-template-columns: 40% 60%;
  column-gap: 10px;
}

.profile-area .profile-name .name-rate {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.col-6 .rating .fa {
  color: rgb(68, 68, 68);
  font-size: 15px;
}

.profile .fa {
  font-size: 40px;
}

.col-6:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2);
}

/* footer */
.footer {
  background: url("image/just-waves.webp");
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer-col-1 {
  flex-basis: 40%;
}

.footer-col-1 img {
  margin-bottom: 20px;
  width: 250px;
}

.footer-col-1 .fa {
  font-size: 40px;
  margin: 20px 25px;
  margin-left: 0;
  transition: 0.3s;
  padding: 10px;
}

.footer-col-1 .fa:hover {
  transform: scale(1.1) rotate(-5deg);
  color: rgb(54, 54, 54);
}

.footer-col-1 p {
  color: rgb(54, 54, 54);
}

.footer-col-2 {
  flex-basis: 25%;
  text-align: center;
}

.footer-col-2 ul {
  list-style-type: none;
  text-align: center;
}

.footer-col-2 li {
  margin-bottom: 25px;
  font-size: 20px;
}

.footer-col-2 .left:hover {
  color: green;
  transform: scale(1.1) rotate(-5deg);
  cursor: pointer;
}

.footer-col-2 .right:hover {
  color: green;
  transform: scale(1.1) rotate(5deg);
  cursor: pointer;
}

.footer-col-2 p {
  transition: 0.3s;
}

.footer h3 {
  color: #000000;
  margin-bottom: 20px;
  font-size: 50px;
}

.footer-col-3 {
  flex-basis: 35%;
  text-align: center;
}

.footer-col-3 form {
  width: 100%;
  text-align: center;
}

.form-1,
select {
  width: 70%;
  padding: 15px 15px;
  margin-bottom: 20px;
  font-family: "Gochi Hand", cursive;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.699);
}

.form-2,
select {
  width: 70%;
  border: none;
  resize: none;
  padding: 15px 15px;
  font-size: 20px;
  border-radius: 10px;
  overflow-y: scroll;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.699);
}
.form-1,
.form-2:focus {
  outline: none;
}
input,
select {
  border: none;
  border-bottom: 2px;
  border-color: linear-gradient(
    to bottom right,
    rgb(0, 255, 98),
    rgb(0, 140, 255)
  );
}

.form-2::placeholder,
.form-1::placeholder {
  font-family: "Gochi Hand", cursive;
}

.submit {
  margin: 10px 40px;
  color: green;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0);
  transition: 0.3s;
  font-family: "Bricolage Grotesque", sans-serif;
}

.submit:hover {
  transform: scale(1.1) rotate(-5deg);
}

.copyright {
  text-align: center;
}

.copyright p {
  color: rgb(51, 51, 51);
}

.footer hr {
  border: none;
  background: #808080;
  height: 3px;
  margin: 20px 0;
}

/*--------media query for menu------------*/

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    right: 0;
    background: #ffffff;
    width: 30%;
    overflow: hidden;
    transition: 0.5s;
    z-index: 10;
  }

  nav ul li {
    display: block;
    margin: 10px 30px 10px auto;
    z-index: 10;
  }

  nav ul li .nav-btn {
    color: #fff;
    z-index: 10;
  }

  .nav-btn:hover {
    transform: scale(1.05) rotateZ(0deg);
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    z-index: 10;
  }

  .container .app-container .row {
    flex-direction: column;
  }
  .container .app-container .col-phone,
  .col {
    width: 100%;
  }

  .col-6 {
    width: 100%;
    padding: 20px;
  }

  .col-6 h3 {
    font-size: 18px;
  }
}

/*--------media query for menu less then 600 screen------------*/
@media only screen and (max-width: 700px) {
  .row {
    text-align: center;
  }

  .comment-container {
    flex-direction: column;
    margin: 0 auto;
  }

  .footer-col-1,
  .footer-col-2,
  .footer-col-3 {
    flex-basis: 100%;
  }

  .col-phone img {
    width: 90%;
  }

  .col-6 {
    width: 100%;
    padding: 20px;
  }

  .col-6 h3 {
    font-size: 18px;
  }

  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
    margin: 30px;
  }

  .cont-2 {
    background: none;
    width: 100%;
    justify-content: center;
  }

  .cont-2 p {
    font: 8px;
  }

  .scroll-header .banner {
    background-image: url("image/banner-mobile.jpg");
  }

  .scroll-element img {
    width: 100px;
  }

  .cont-2 img {
    width: 70%;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(rgb(0, 140, 255), rgb(0, 255, 98));
  border-radius: 10px;
}
